PYTEST=Y
CALIBRATE=N
FORCE_FASTQ_TEST_DOWNLOAD=N
RUN_TEST_WITH_NO_MONGO=Y  # set to Y to run DB-free unit tests only, if N will run both MongoDB and DB-free unit tests
FASTQ_DATA_LOCATION=data/httrpl_automationTestData/lionel_fastq/
R_DATA_LOCATION=RTesting/DESeq2/
DESeq2_unit_test_object_Rdata=6616b45fe4b063812d70f997
PREFIX=https://clowder.edap-cluster.com/api/files/

# image name isolation
COMPOSE_PROJECT_NAME=${USER}
UID=${UID}

#Set to URL for MongoDB Host and specific Database to use for running unit tests
TEST_HOST=
TEST_DB=sbox_${USER}

#mongo password keychain file location
MONGOPW_FILE=~/.mongopw

#Redis
HTTR_CELERY_BROKER=redis://redis:6379/0
HTTR_CELERY_MP=Y

#R parralel package
PARALLEL_CORES=3

AM_I_IN_A_DOCKER_CONTAINER=Yes

