locfit_1.5-9.4
tinytest_1.4.1
inline_0.3.19
rbenchmark_1.0.0
pkgKitten_0.2.3
Rcpp_1.0.10
RcppEigen_0.3.3.7.0
colorspace_2.1-0
utf8_1.2.3
farver_2.1.1
labeling_0.4.2
munsell_0.5.0
R6_2.5.1
RColorBrewer_1.1-3
viridisLite_0.4.1
fansi_1.0.4
cli_3.6.1
glue_1.6.2
rlang_1.1.0
lifecycle_1.0.3
vctrs_0.6.1
pillar_1.9.0
pkgconfig_2.0.3
magrittr_2.0.3
gtable_0.3.3
isoband_0.2.7
scales_1.2.1
tibble_3.2.1
withr_2.5.0
deldir_1.0-6
sp_1.6-0
Deriv_4.1.3
Ryacas_1.1.3
ggplot2_3.4.1
gridExtra_2.3
viridis_0.6.2
stringi_1.7.12
stringr_1.5.0
scatterplot3d_0.3-43
interp_1.1-3
SparseM_1.81
MatrixModels_0.5-0
png_0.1-8
jpeg_0.1-10
maps_3.4.1
mapproj_1.2.11
quantreg_5.94
zoo_1.8-11
latticeExtra_0.6-30
bit_4.0.5
sys_3.4.1
ps_1.7.4
bit64_4.0.5
fs_1.6.1
rappdirs_0.3.3
askpass_1.1
processx_3.8.0
clipr_0.8.0
crayon_1.5.2
hms_1.1.3
tidyselect_1.2.0
cpp11_0.4.3
tzdb_0.3.0
prettyunits_1.1.1
progress_1.2.2
vroom_1.6.1
rematch2_2.1.2
backports_1.4.1
digest_0.6.31
base64enc_0.1-3
fastmap_1.1.1
ellipsis_0.3.2
htmltools_0.5.5
sass_0.4.5
cachem_1.0.7
memoise_2.0.1
mime_0.12
TH.data_1.1-1
sandwich_3.0-2
openssl_2.0.6
later_1.3.0
selectr_0.4-2
callr_3.7.3
systemfonts_1.0.4
forcats_1.0.0
readr_2.1.4
rematch_1.0.1
cellranger_1.1.0
zip_2.2.2
checkmate_2.1.0
jsonlite_1.8.4
yaml_2.3.7
evaluate_0.20
xfun_0.38
highr_0.10
knitr_1.42
jquerylib_0.1.4
bslib_0.4.2
fontawesome_0.5.0
tinytex_0.44
rmarkdown_2.21
htmlwidgets_1.6.2
survival_3.5-5
mvtnorm_1.1-3
multcomp_1.4-23
generics_0.1.3
dplyr_1.1.1
purrr_1.0.1
tidyr_1.3.0
broom_1.0.4
curl_5.0.0
httr_1.4.5
lazyeval_0.2.2
crosstalk_1.2.0
promises_1.2.0.1
xml2_1.3.3
rvest_1.0.3
webshot_0.5.4
svglite_2.1.1
haven_2.5.2
readxl_1.4.2
openxlsx_4.2.5.2
data.table_1.14.8
rstudioapi_0.14
htmlTable_2.4.1
Formula_1.2-5
acepack_1.4.1
chron_2.3-60
mice_3.15.0
tables_0.9.10
plotly_4.10.1
plyr_1.8.8
leaps_3.1
polspline_1.1.22
abind_1.4-5
kableExtra_1.3.4
rio_0.5.29
Hmisc_4.3-0
commonmark_1.9.0
hunspell_3.0.2
spelling_2.2.1
nycflights13_1.0.2
mongolite_2.7.2
proxy_0.4-27
rprojroot_2.0.3
diffobj_0.3.5
e1071_1.7-13
wk_0.7.2
brio_1.1.3
desc_1.4.2
pkgload_1.3.2
praise_1.0.0
waldo_0.4.0
R.methodsS3_1.8.2
R.oo_1.25.0
R.utils_2.12.2
R.cache_0.16.0
classInt_0.4-9
DBI_1.1.3
s2_1.1.1
testthat_3.1.7
R.rsp_0.45.0
iterators_1.0.14
foreach_1.5.2
doMC_1.3.8
doParallel_1.0.17
remotes_2.4.2
BiocManager_1.30.20
XML_3.99-0.3
stringdist_0.9.10
rlist_0.4.6.2
credentials_1.3.2
gitcreds_0.1.2
httr2_0.2.2
ini_0.3.1
rex_1.2.1
brew_1.0-8
gert_1.9.2
gh_1.4.0
whisker_0.4.1
covr_3.6.2
mockr_0.2.1
roxygen2_7.2.3
styler_1.9.1
usethis_2.1.6
mockery_0.4.3
pkgbuild_1.4.0
sessioninfo_1.2.2
xopen_1.0.0
webfakes_1.1.7
rcmdcheck_1.4.0
rversions_2.1.2
here_1.0.1
devtools_2.4.3
reldist_1.6-6
