locfit_1.5-9.4
tinytest_1.2.4
inline_0.3.17
rbenchmark_1.0.0
pkgKitten_0.2.1
Rcpp_1.0.6
RcppEigen_0.3.3.9.1
colorspace_2.0-1
utf8_1.2.1
farver_2.1.0
labeling_0.4.2
munsell_0.5.0
R6_2.5.0
RColorBrewer_1.1-2
viridisLite_0.4.0
fansi_0.4.2
cli_2.5.0
glue_1.4.2
rlang_0.4.11
lifecycle_1.0.0
vctrs_0.3.8
pillar_1.6.0
pkgconfig_2.0.3
magrittr_2.0.1
gtable_0.3.0
isoband_0.2.4
scales_1.1.1
tibble_3.1.1
withr_2.4.2
deldir_0.2-10
sp_1.4-5
Deriv_4.1.3
Ryacas_1.1.3.1
ggplot2_3.3.3
gridExtra_2.3
viridis_0.6.1
stringi_1.6.1
stringr_1.4.0
scatterplot3d_0.3-41
interp_1.0-33
SparseM_1.81
MatrixModels_0.5-0
png_0.1-7
jpeg_0.1-8.1
maps_3.3.0
mapproj_1.2.7
quantreg_5.85
zoo_1.8-9
latticeExtra_0.6-29
bit_4.0.4
sys_3.4
ps_1.6.0
bit64_4.0.5
fs_1.5.0
rappdirs_0.3.3
askpass_1.1
processx_3.5.2
clipr_0.7.1
crayon_1.4.1
hms_1.0.0
tidyselect_1.1.1
cpp11_0.2.7
tzdb_0.1.1
prettyunits_1.1.1
progress_1.2.2
vroom_1.4.0
rematch2_2.1.2
backports_1.2.1
digest_0.6.27
base64enc_0.1-3
fastmap_1.1.0
ellipsis_0.3.2
htmltools_0.5.1.1
sass_0.4.0
cachem_1.0.4
memoise_2.0.0
mime_0.10
TH.data_1.0-10
sandwich_3.0-0
openssl_1.4.4
later_1.2.0
selectr_0.4-2
callr_3.7.0
systemfonts_1.0.2
forcats_0.5.1
readr_1.4.0
rematch_1.0.1
cellranger_1.1.0
zip_2.1.1
checkmate_2.0.0
jsonlite_1.7.2
yaml_2.2.1
evaluate_0.14
xfun_0.22
highr_0.9
knitr_1.33
jquerylib_0.1.4
bslib_0.2.4
fontawesome_0.2.1
tinytex_0.31
rmarkdown_2.8
htmlwidgets_1.5.3
survival_3.2-11
mvtnorm_1.1-1
multcomp_1.4-17
generics_0.1.0
dplyr_1.0.6
purrr_0.3.4
tidyr_1.1.3
broom_0.7.6
curl_4.3.1
httr_1.4.2
lazyeval_0.2.2
crosstalk_1.1.1
promises_1.2.0.1
xml2_1.3.2
rvest_1.0.0
webshot_0.5.2
svglite_2.0.0
haven_2.4.1
readxl_1.3.1
openxlsx_4.2.3
data.table_1.14.0
rstudioapi_0.13
htmlTable_2.1.0
Formula_1.2-4
acepack_1.4.1
chron_2.3-56
mice_3.13.0
tables_0.9.6
plotly_4.9.3
plyr_1.8.6
leaps_3.1
polspline_1.1.19
abind_1.4-5
kableExtra_1.3.4
rio_0.5.26
Hmisc_4.5-0
commonmark_1.7
hunspell_3.0.1
spelling_2.2
nycflights13_1.0.2
mongolite_2.3.1
proxy_0.4-25
rprojroot_2.0.2
diffobj_0.3.4
e1071_1.7-6
wk_0.4.1
brio_1.1.2
desc_1.3.0
pkgload_1.2.1
praise_1.0.0
waldo_0.2.5
R.methodsS3_1.8.1
R.oo_1.24.0
R.utils_2.10.1
R.cache_0.15.0
classInt_0.4-3
DBI_1.1.1
s2_1.0.4
testthat_3.0.2
R.rsp_0.44.0
iterators_1.0.13
foreach_1.5.1
doParallel_1.0.16
remotes_2.3.0
BiocManager_1.30.15
XML_3.99-0.3
stringdist_0.9.6.3
rlist_0.4.6.1
credentials_1.3.0
gitcreds_0.1.1
ini_0.3.1
rex_1.2.0
brew_1.0-6
gert_1.3.0
gh_1.3.0
whisker_0.4
covr_3.5.1
mockr_0.1
roxygen2_7.1.1
styler_1.4.1
usethis_2.0.1
mockery_0.4.2
pkgbuild_1.2.0
sessioninfo_1.1.1
xopen_1.0.0
webfakes_1.1.3
rcmdcheck_1.3.3
rversions_2.0.2
here_1.0.1
reldist_1.6-6
devtools_2.4.1